DATABASE_URL="postgresql://sizzler_owner:LfHD5V7zTbQG@ep-lucky-salad-a1nfgrt3-pooler.ap-southeast-1.aws.neon.tech/sizzler?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://sizzler_owner:LfHD5V7zTbQG@ep-lucky-salad-a1nfgrt3.ap-southeast-1.aws.neon.tech/sizzler?sslmode=require"